<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.qiyou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/loading" />

    <LinearLayout
        android:id="@+id/dataLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/title_bg" >

            <TextView
                android:id="@+id/jingxuan_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="#99CCFF"
                android:textSize="22dp" />
        </RelativeLayout>

        <com.etsy.android.grid.StaggeredGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_count_landscape="3"
            app:item_margin="6dp" >
        </com.etsy.android.grid.StaggeredGridView>
    </LinearLayout>

</LinearLayout>