<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/activity_search_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/guanggao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.qiyou.ggl.view.MyPagerGalleryView
                    android:id="@+id/adgallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gallery_height"
                    android:background="#FFFFFF"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:id="@+id/ovalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gg_oval_height"
                    android:layout_gravity="bottom"
                    android:background="#00FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>