<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/activity_search_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/guanggao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.qiyou.ggl.view.MyPagerGalleryView
                    android:id="@+id/adgallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gallery_height"
                    android:background="#FFFFFF"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:id="@+id/ovalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gg_oval_height"
                    android:layout_gravity="bottom"
                    android:background="#00FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <com.qiyou.MyView.MyGridView
                android:id="@+id/my_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/guanggao"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp" >
            </com.qiyou.MyView.MyGridView>

            <ImageView
                android:id="@+id/icon_main_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_gridview"
                android:src="@drawable/icon_main_bg" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>