<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:background="@drawable/android_layout_bg" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/home_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:background="@drawable/title_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/home_tab_main"
                    style="@style/home_tab_bottom"
                    android:checked="true"
                    android:drawableTop="@drawable/home_tab_main_selector" />

                <RadioButton
                    android:id="@+id/home_tab_feel"
                    style="@style/home_tab_bottom"
                    android:drawableTop="@drawable/home_tab_feel_selector" />

                <RadioButton
                    android:id="@+id/home_tab_plan"
                    style="@style/home_tab_bottom"
                    android:drawableTop="@drawable/icon_plan" />

                <RadioButton
                    android:id="@+id/home_tab_personal"
                    style="@style/home_tab_bottom"
                    android:drawableTop="@drawable/home_tab_personal_selector" />
            </RadioGroup>
    </LinearLayout>

</TabHost>