<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/loading" />

    <LinearLayout
        android:id="@+id/jingxuanLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.qiyou.refresh.view.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/refresh_head" />

            <com.qiyou.refresh.PullableListView
                android:id="@+id/jingxuan_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_White"
                android:divider="@color/tv_Black"
                android:dividerHeight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <include layout="@layout/load_more" />
        </com.qiyou.refresh.view.PullToRefreshLayout>
    </LinearLayout>

</LinearLayout>