<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <com.qiyou.circleimageview.CircleImageView
                android:id="@+id/circleImageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_photo" />

            <TextView
                android:id="@+id/mem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/circleImageView1"
                android:text="姓名：张三"
                android:textColor="@color/tv_Black" />

            <TextView
                android:id="@+id/mem_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mem_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/circleImageView1"
                android:text="性别：男"
                android:textColor="@color/tv_Black" />

            <TextView
                android:id="@+id/mem_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mem_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/mem_sex"
                android:text="所在地：北京"
                android:textColor="@color/tv_Black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mem_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="个人简介：良好的文艺青年"
            android:textColor="@color/tv_Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bg_light_blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silver" >

            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lekan_commentb" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>